<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 200px;
            height: 200px;
            background: pink;
            background-image: radial-gradient(circle,deeppink 30%,yellowgreen 70%);
            /*最近角*/
            background-image: radial-gradient(closest-corner circle at 50px 50px,deeppink,yellowgreen);
            /*最近边*/
            background-image: radial-gradient(closest-side circle  at 50px 50px,deeppink,yellowgreen);
            /*最远边*/
            background-image: radial-gradient(farthest-side circle at 50px 50px,deeppink,yellowgreen);
            /*最远角*/
            background-image: radial-gradient(farthest-corner circle at 50px 50px,deeppink,yellowgreen);
            /*变换中心点   基点*/

        }
        #box2 {
            margin-top: 50px;
            width: 300px;
            height: 200px;
            background: pink;
            background-image: radial-gradient(circle,deeppink 30%,yellowgreen 70%);
            /*最近边*/
            background-image: radial-gradient(closest-side circle,deeppink,yellowgreen);
            /*最远边*/
            background-image: radial-gradient(farthest-side circle,deeppink,yellowgreen);
            /*最近角*/
            background-image: radial-gradient(closest-corner circle at 50px 50px,deeppink,yellowgreen);
            /*最远角*/
            background-image: radial-gradient(farthest-corner circle at 50px 50px,deeppink,yellowgreen);
            /*最远边*/
            background-image: radial-gradient(farthest-side circle at 50px 50px,deeppink,yellowgreen);
        }

    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>