<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 200px;
            height: 200px;
            background: pink;
            background-image: repeating-radial-gradient(red 0%,blue 20%);
            background-image: repeating-radial-gradient(red 0%,blue 10%,red 20%);
        }
        #box2 {
            margin-top: 50px;
            width: 300px;
            height: 200px;
            background: pink;
            background-image: repeating-radial-gradient(red 0%,blue 20%);
            background-image: repeating-radial-gradient(red 0%,blue 10%,red 20%);
        }

    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>