<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 200px;
            height: 200px;
            background: deeppink;

            /*transition-property: width;*/
            /*transition-duration: 8s;*/
            /*!*transition-duration: 3000ms;*!*/

            /*transition-timing-function: ease;!*默认值：慢快慢*!*/
            /*transition-timing-function: linear; !*匀速*!*/

            /*transition-timing-function: ease-in;*/
            /*transition-timing-function: ease-out;*/
            /*transition-timing-function: ease-in-out;*/

            /*!*http://cubic-bezier.com/#.17,.67,.83,.67*!*/
            /*!*transition-timing-function: 贝塞尔曲线;*!*/
            /*transition-timing-function: cubic-bezier(.07,1.43,1,-0.53);*/
            /*transition-timing-function: cubic-bezier(.07,1.43,.85,1.48);*/

            /*transition-delay: 2s;*/

            /*transition: 属性 过渡时间 动画类型 延迟时间;*/

            transition: width 3s linear 2s;
        }
        #box:hover{
            /*transition-property: width;*/
            /*transition-duration: 3s;*/

            width: 500px;
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>