<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 200px;
            height: 200px;
            background: deeppink;
            transition: width 4s 2s;
            /* 先让box等待2秒后，宽度在四秒的时间内变成500px，然后再用3秒的时间把颜色过渡*/
            /*transition: width 500ms  ,background 1s 500ms;*/
            transition: width 4s 2s,3s;
            /*默认值  覆盖:  把应该写的参数你都自己写上后再去看结果*/
            transition: width 4s 2s ease,all 3s 0s ease;
        }
        #box:hover{
            width: 500px;
            background: yellowgreen;
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>