<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*
            触发条件：移入移出（hover）
            wrap:背景色  字颜色
            top，bottom：宽度   top从左边出来   bottom从右边出来  为了不占位置  启动定位
        */
        #wrap{
            margin:200px auto;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            color: #fff;
            background: yellowgreen;
            font-size: 35px;
            font-weight: bold;
            transition: 2s;
            position: relative;
        }
        #wrap:hover{
            color: yellowgreen;
            background: #fff;
        }
        #top,#bottom{
            position: absolute;
            width: 0px;
            height: 10px;
            background: yellowgreen;
            transition: 2s;
        }
        #top{
            top:0;
            left:0;
        }
        #bottom{
            bottom: 0;
            right: 0;
        }
        #wrap:hover #top,#wrap:hover #bottom{
            width: 300px;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div id="top"></div>
    html5
    <div id="bottom"></div>
</div>

</body>
</html>